//this is the main html file including all the links

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>full overview of html and css inshallah</title>
    <style>
      /*here we will add css with method of internal css*/
      *:visited {
        color: rgb(170, 39, 39);
      } /*here universal selector * is used for psuedo state visited when we visit a hyper link its color will be changed to red*/
      a[href="signupform.html"]:hover {
        color: cadetblue;
        background-color: aqua;
      } /*this is called the attribute selector here we selected the attribute anchor tag and we added colour and background colour to hover psuedo-state*/
      body {
        background-color: darkblue;
        color: aquamarine;
      }
      pre::first-letter {
        font-size: 30px;
      } /*here we added font size to the first letter of pre tag */

      ul::first-line {
        color: rgb(126, 173, 173);
      } /*used psuedo element selement selector and selected first line inside list*/
      * {
        text-transform: capitalize;
      } /*using text transform we can capitalize,lowercase,uppercase etc*/
    </style>
  </head>

  <body>
    <main>
      <div
        style="
          width: 100px;
          height: 50px;
          background-color: rgb(20, 19, 14);
          border: 5px solid darkslategray;
          border-radius: 40px;
          float: right;
          position: relative;
          top: 1px;
          right: 0px;
          margin-top: 0px;
          box-sizing: border-box;
          margin-bottom: 50px;
          text-align: right;
          text-align: start;
          padding: 0px;
        "
      >
        <a href="signupform.html">Tap here to sign-in</a>
      </div>
      <div><p></p></div>
      <h1
        style="
          font-size: 60px;
          font-style: italic;
          color: rgb(53, 53, 53);
          background-color: lightgreen;
          text-align: center;
          margin-left: 10px;
          margin-right: 70px;
          padding: 40px;
          border: 10px solid black;
          padding: 0.1em;
          padding-bottom: 0.1em;
          box-sizing: border-box;
          border-radius: 400px;
          margin-top: 50px;
        "
      >
        <big> THE SHAHEEN MODEL SCHOOL</big>
      </h1>
      <section>from class nursery to matric</section>
      <!--here we used inline css to add font size,font style,colour,background color,bcenter aligned ,added margin and padding,border,used box sizing to include padding and border inside the width of text-->

      <pre>
Seeking of knowledge is obligatory for every muslim(male and female)</pre
      >

      <ul>
        <li>providing quality education</li>
        <li>concentration on basic ethics is the first priority</li>
        <li>providing best study environment</li>
        <li>good infrastructure</li>
        <li>proffesional faculty staff</li>
        <li>uswa e rasool(SAW)</li>
        <li>psychological acre to every student</li>
        <li>free education for poor,needy,and talented students</li>
      </ul>
      <h1><u>HISTORY OF THE INSTITUTE :</u></h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGnVXCKedbOU5siYS7GCu9f0ynPMk_fFuUtw&usqp=CAU"
        alt="school image"
      />
      <div>
        <pre><EM>This institute was established in 1974. The founder of this institute is MR ABC.</EM></PRE>
        <pre><EM>This institute is ranked among the top institutes of the country for the quality education and grooming.</EM></PRE>
        <pre><EM>This institute had won three times the best instite of country award.</EM></PRE>
      </div>
      <hr />
      <hr />
      <h1><u> Let me tell you about the success stories of our students</u></h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSebICfyHQzUVRm8QC3DiuOreoBXNMrBgwzbQ&usqp=CAU"
        alt="graduates pic"
      />
      <br />
      <a href="studentsdetail.html">click here to view students detail </a>

      <hr />
      <hr />
      <h1><u>Table for the faculty members with details :</u></h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0-6jFKKnzqHfr81Jk2NtKk-33YV8-xyXz7g&usqp=CAU"
        alt="faculty pic"
      />
      <br />
      <a href="facultytable.html" target="_blank"> click here to view</a>
      <hr />
      <hr />
      <h1><u>Sign up form</u></h1>

      <hr />
      <hr />
    </main>
  </body>
  <footer>
    <p><u>FEEDBACK :</u></p>
    <textarea
      name="feedback"
      id=""
      cols="40"
      rows="6"
      placeholder="enter your feedback here"
    ></textarea>
  </footer>
  <hr />
  <hr />
  <hr />
</html>
